SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_APOLLOS_API=http://localhost:4000
# NEXT_PUBLIC_APOLLOS_API=https://apollos.christfellowship.church/
NEXT_PUBLIC_WEBSITE_KEY=EXTERNAL_MARKETING
NEXT_PUBLIC_GA_CODE=
NEXT_PUBLIC_FB_CODE=
# NEXT_PUBLIC_ENABLE_SANDBOX=true
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_NODE_PATH=src/
NEXT_PUBLIC_STREAM_APP_ID=88211
NEXT_PUBLIC_STREAM_API_KEY=rrv4dug6jgu6
NEXT_PUBLIC_STREAM_SECRET=fkgdb26hth29hcpdd4nf8v649drwtak3pwkxtqty2gcy5q6aeqqy5jtkrd4w5hdf
NEXT_PUBLIC_STREAM_API_KEY=rrv4dug6jgu6